spring.application.name=book
server.port=6306
springdoc.api-docs.path=/v1/
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion=none
springdoc.pre-loading-enabled=true